.page-anime{
  display: grid;
  grid-template-columns: repeat(auto-fit,var(--it-width));
  grid-auto-rows: var(--it-height);
  justify-content: space-evenly;
  gap: var(--it-row-gap);
  padding: var(--pg-padding);
}

.page-title{
  font-size: var(--pg-title);
  margin: 8px 15px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--blue-100);
}

.page-nav-buttons{
  display: flex;
  justify-content: space-around;
  margin-top:16px;
  & button{
    background: none;
    border: 1px solid white;
    width: var(--btn-width);
    height: var(--btn-height);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--blue-600);
  }
}
.no-results{
  text-align: center;
}